.grid {
  background-color: #555;
  z-index: 0;
  border-radius: 30px 30px 0 0;
}

.app {
  text-align: center;
}

.search {
  background-color: rgb(84, 161, 119);
  border-radius: 300px 10px 300px 10px;
  color: white;
  width: 30%;
  height: 50vh;
  padding-top: 50px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
  position: relative;
}

.input {
  margin: 20px 0;
  height: 35px;
  font-size: 1.25rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
  width: 100%;
}

.tempButton {
  margin: 20px;
  padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.card {
  background-color: #009688;
  padding: 15px;
  border-radius: 6px;
  max-width: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  color: white;
}

p {
  font-size: 1.25rem;
}

img {
  width: 50px;
}